\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beardwood, Halton, and Hammersley}{Beardwood et~al.}{1959}]{beardwood1959shortest}
Beardwood, Jillian, John~H Halton, and John~Michael Hammersley (1959).
\newblock The shortest path through many points.
\newblock In {\em Mathematical proceedings of the Cambridge philosophical society}, Volume~55, pp.\  299--327. Cambridge University Press.

\bibitem[\protect\citeauthoryear{Daganzo}{Daganzo}{1984}]{daganzo1984length}
Daganzo, Carlos~F (1984).
\newblock The length of tours in zones of different shapes.
\newblock {\em Transportation Research Part B: Methodological\/}~{\em 18\/}(2), 135--145.

\end{thebibliography}
