This is BibTeX, Version 0.99d (TeX Live 2024/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: rug-econometrics.bst
Database file #1: literature.bib
Warning--can't use both volume and number fields in beardwood1959shortest
You've used 2 entries,
            2861 wiz_defined-function locations,
            628 strings with 5234 characters,
and the built_in function-call counts, 1514 in all, are:
= -- 134
> -- 87
< -- 2
+ -- 28
- -- 28
* -- 129
:= -- 259
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 50
empty$ -- 102
format.name$ -- 32
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 11
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 101
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 31
(There was 1 warning)
