\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beardwood, Halton, and Hammersley}{Beardwood et~al.}{1959}]{beardwood1959shortest}
Beardwood, Jillian, John~H Halton, and John~Michael Hammersley (1959).
\newblock The shortest path through many points.
\newblock In {\em Mathematical proceedings of the Cambridge philosophical society}, Volume~55, pp.\  299--327. Cambridge University Press.

\bibitem[\protect\citeauthoryear{Choi and Schonfeld}{Choi and Schonfeld}{2022}]{doi:10.1177/03611981211049433}
Choi, Youngmin and Paul~M. Schonfeld (2022).
\newblock Review of length approximations for tours with few stops.
\newblock {\em Transportation Research Record\/}~{\em 2676\/}(3), 201--213.

\end{thebibliography}
