\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beardwood, Halton, and Hammersley}{Beardwood et~al.}{1959}]{beardwood1959shortest}
Beardwood, Jillian, John~H Halton, and John~Michael Hammersley (1959).
\newblock The shortest path through many points.
\newblock In {\em Mathematical proceedings of the Cambridge philosophical society}, Volume~55, pp.\  299--327. Cambridge University Press.

\bibitem[\protect\citeauthoryear{Figliozzi}{Figliozzi}{2008}]{figliozzi2008planning}
Figliozzi, Miguel~Andres (2008).
\newblock Planning approximations to the average length of vehicle routing problems with varying customer demands and routing constraints.
\newblock {\em Transportation Research Record\/}~{\em 2089\/}(1), 1--8.

\bibitem[\protect\citeauthoryear{Helsgaun}{Helsgaun}{2000}]{helsgaun2000effective}
Helsgaun, Keld (2000).
\newblock An effective implementation of the lin--kernighan traveling salesman heuristic.
\newblock {\em European journal of operational research\/}~{\em 126\/}(1), 106--130.

\bibitem[\protect\citeauthoryear{Lei, Laporte, Liu, and Zhang}{Lei et~al.}{2015}]{lei2015dynamic}
Lei, Hongtao, Gilbert Laporte, Yajie Liu, and Tao Zhang (2015).
\newblock Dynamic design of sales territories.
\newblock {\em Computers \& Operations Research\/} {\em 56}, 84--92.

\bibitem[\protect\citeauthoryear{Lin and Kernighan}{Lin and Kernighan}{1973}]{lin1973effective}
Lin, Shen and Brian~W Kernighan (1973).
\newblock An effective heuristic algorithm for the traveling-salesman problem.
\newblock {\em Operations research\/}~{\em 21\/}(2), 498--516.

\bibitem[\protect\citeauthoryear{Merch{\'a}n and Winkenbach}{Merch{\'a}n and Winkenbach}{2019}]{merchan2019empirical}
Merch{\'a}n, Daniel and Matthias Winkenbach (2019).
\newblock An empirical validation and data-driven extension of continuum approximation approaches for urban route distances.
\newblock {\em Networks\/}~{\em 73\/}(4), 418--433.

\bibitem[\protect\citeauthoryear{Statista}{Statista}{2025}]{statista}
Statista (2025).
\newblock Global parcel shipping volume between 2013 and 2027 (in billion parcels)*.

\end{thebibliography}
