This is BibTeX, Version 0.99d (TeX Live 2024/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: rug-econometrics.bst
Database file #1: literature.bib
Warning--can't use both volume and number fields in beardwood1959shortest
You've used 7 entries,
            2861 wiz_defined-function locations,
            663 strings with 6137 characters,
and the built_in function-call counts, 4831 in all, are:
= -- 421
> -- 321
< -- 2
+ -- 100
- -- 112
* -- 420
:= -- 868
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 136
empty$ -- 302
format.name$ -- 128
if$ -- 897
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 37
num.names$ -- 70
pop$ -- 33
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 287
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 94
(There was 1 warning)
