\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{tree} \PYG{o}{=} \PYG{n}{STRtree}\PYG{p}{(}\PYG{n}{road\PYGZus{}segments}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} make a tree of the road network}

\PYG{c+c1}{\PYGZsh{} Counter to add new nodes to connect buildings to road network correctly}
\PYG{n}{new\PYGZus{}node\PYGZus{}idx} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{building\PYGZus{}id}\PYG{p}{,} \PYG{n}{building\PYGZus{}coords} \PYG{o+ow}{in} \PYG{n}{buildings}\PYG{o}{.}\PYG{n}{items}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{building\PYGZus{}point} \PYG{o}{=} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{building\PYGZus{}coords}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} find the nearest edge}
    \PYG{n}{nearest\PYGZus{}segment\PYGZus{}idx} \PYG{o}{=} \PYG{n}{tree}\PYG{o}{.}\PYG{n}{nearest}\PYG{p}{(}\PYG{n}{building\PYGZus{}point}\PYG{p}{)}
    \PYG{n}{start\PYGZus{}node}\PYG{p}{,} \PYG{n}{end\PYGZus{}node}\PYG{p}{,} \PYG{n}{oneway} \PYG{o}{=} \PYG{n}{segment\PYGZus{}info}\PYG{p}{[}\PYG{n}{nearest\PYGZus{}segment\PYGZus{}idx}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Project the building onto this nearest edge}
    \PYG{n}{nearest\PYGZus{}segment} \PYG{o}{=} \PYG{n}{road\PYGZus{}segments}\PYG{p}{[}\PYG{n}{nearest\PYGZus{}segment\PYGZus{}idx}\PYG{p}{]}
    \PYG{n}{projected\PYGZus{}point} \PYG{o}{=} \PYG{n}{nearest\PYGZus{}segment}\PYG{o}{.}\PYG{n}{interpolate}\PYG{p}{(}
	\PYG{n}{nearest\PYGZus{}segment}\PYG{o}{.}\PYG{n}{project}\PYG{p}{(}\PYG{n}{building\PYGZus{}point}\PYG{p}{)}
    \PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} If the projected point is one of the segments end points, use this}
    \PYG{k}{if} \PYG{n}{projected\PYGZus{}point}\PYG{o}{.}\PYG{n}{equals}\PYG{p}{(}\PYG{n}{Point}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{start\PYGZus{}node}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{connect\PYGZus{}to} \PYG{o}{=} \PYG{n}{start\PYGZus{}node}
    \PYG{k}{elif} \PYG{n}{projected\PYGZus{}point}\PYG{o}{.}\PYG{n}{equals}\PYG{p}{(}\PYG{n}{Point}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{end\PYGZus{}node}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{connect\PYGZus{}to} \PYG{o}{=} \PYG{n}{end\PYGZus{}node}
    \PYG{c+c1}{\PYGZsh{} else, we need to create a virtual node and connect the building}
    \PYG{k}{else}\PYG{p}{:}
	\PYG{n}{virtual\PYGZus{}node\PYGZus{}id} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{virtual\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}node\PYGZus{}idx}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
	\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{virtual\PYGZus{}node\PYGZus{}id}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{projected\PYGZus{}point}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{projected\PYGZus{}point}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)}
	\PYG{n}{new\PYGZus{}node\PYGZus{}idx} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}

	\PYG{c+c1}{\PYGZsh{} We split the road segment and add the virtual node}
	\PYG{n}{edges}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{start\PYGZus{}node}\PYG{p}{,} \PYG{n}{virtual\PYGZus{}node\PYGZus{}id}\PYG{p}{)}\PYG{p}{)}
	\PYG{n}{weights}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
	  \PYG{n}{distance}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{start\PYGZus{}node}\PYG{p}{]}\PYG{p}{,} \PYG{n}{nodes}\PYG{p}{[}\PYG{n}{virtual\PYGZus{}node\PYGZus{}id}\PYG{p}{]}\PYG{p}{)}
	  \PYG{p}{)}
	\PYG{n}{edges}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{virtual\PYGZus{}node\PYGZus{}id}\PYG{p}{,} \PYG{n}{end\PYGZus{}node}\PYG{p}{)}\PYG{p}{)}
	\PYG{n}{weights}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
	  \PYG{n}{distance}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{virtual\PYGZus{}node\PYGZus{}id}\PYG{p}{]}\PYG{p}{,} \PYG{n}{nodes}\PYG{p}{[}\PYG{n}{end\PYGZus{}node}\PYG{p}{]}\PYG{p}{)}
	  \PYG{p}{)}

	\PYG{k}{if} \PYG{n}{oneway} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{yes}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} if not one\PYGZhy{}way, add reverse}
	    \PYG{n}{edges}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{virtual\PYGZus{}node\PYGZus{}id}\PYG{p}{,} \PYG{n}{start\PYGZus{}node}\PYG{p}{)}\PYG{p}{)}
	    \PYG{n}{weights}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
	      \PYG{n}{distance}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{virtual\PYGZus{}node\PYGZus{}id}\PYG{p}{]}\PYG{p}{,} \PYG{n}{nodes}\PYG{p}{[}\PYG{n}{start\PYGZus{}node}\PYG{p}{]}\PYG{p}{)}
	      \PYG{p}{)}
	    \PYG{n}{edges}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{end\PYGZus{}node}\PYG{p}{,} \PYG{n}{virtual\PYGZus{}node\PYGZus{}id}\PYG{p}{)}\PYG{p}{)}
	    \PYG{n}{weights}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
	    \PYG{n}{distance}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{end\PYGZus{}node}\PYG{p}{]}\PYG{p}{,} \PYG{n}{nodes}\PYG{p}{[}\PYG{n}{virtual\PYGZus{}node\PYGZus{}id}\PYG{p}{]}\PYG{p}{)}
	    \PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} And we need to connect the building to the newly created node}
	\PYG{n}{connect\PYGZus{}to} \PYG{o}{=} \PYG{n}{virtual\PYGZus{}node\PYGZus{}id}

    \PYG{c+c1}{\PYGZsh{} Finally, we make the connections}
    \PYG{n}{edges}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{building\PYGZus{}id}\PYG{p}{)}\PYG{p}{,} \PYG{n}{connect\PYGZus{}to}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{weights}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{building\PYGZus{}coords}\PYG{p}{,} \PYG{n}{nodes}\PYG{p}{[}\PYG{n}{connect\PYGZus{}to}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{edges}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{connect\PYGZus{}to}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{building\PYGZus{}id}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{weights}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{distance}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{connect\PYGZus{}to}\PYG{p}{]}\PYG{p}{,} \PYG{n}{building\PYGZus{}coords}\PYG{p}{)}\PYG{p}{)}
\end{MintedVerbatim}
