\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beardwood1959shortest}
\citation{doi:10.1177/03611981211049433}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{Beardwood Thm}{{1}{1}{Literature Review}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question}{1}{section.4}\protected@file@percent }
\bibdata{literature}
\bibcite{beardwood1959shortest}{{1}{1959}{{Beardwood et~al.}}{{Beardwood, Halton, and Hammersley}}}
\bibcite{doi:10.1177/03611981211049433}{{2}{2022}{{Choi and Schonfeld}}{{Choi and Schonfeld}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypotheses}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{2}{section.7}\protected@file@percent }
\bibstyle{rug-econometrics}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
